<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="header__icon">
                <h1>Kluka SoftWare</h1>
            </div>
            <nav class="navbar">
                <a href="">Inicio</a>
                <a href="">Clientes y Trabajos</a>
                <a href="">Nosotros</a>
                <a href="">Contacto</a>
            </nav>
        </div>
    </header>
</body>
</html>